<table>
    <thead>
        <tr>
            <th>Caminho</th>
            <th>Tipo</th>
            <th>Descrição</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>/students/list</td>
            <td>GET</td>
            <td>Retorna todos os alunos cadastrados</td>
        </tr>
        <tr>
            <td>/students/student?cpf=valor OU /students/student?ra=valor</td>
            <td>GET</td>
            <td>Retorna os dados de um aluno filtrado por CPF ou RA</td>
        </tr>
        <tr>
            <td>/students/createStudent</td>
            <td>POST</td>
            <td>Cadastra um novo estudante</td>
        </tr>
        <tr>
            <td>/students/updateStudent</td>
            <td>PUT</td>
            <td>Atualiza um estudante</td>
        </tr>
        <tr>
            <td>/students/deleteStudent?cpf=valor OU /students/deleteStudent?ra=valor</td>
            <td>DELETE</td>
            <td>Remove o estudante</td>
        </tr>
    </tbody>
</table>